'''
        Task №6

    Реализовать функцию int_func(),
    принимающую слово из маленьких латинских
    букв и возвращающую его же, но с прописной
    первой буквой. Например, print(int_func(‘text’)) -> Text.

    Продолжить работу над заданием.
    В программу должна попадать строка
    из слов, разделенных пробелом.
    Каждоеслово состоит из латинских
    букв в нижнем регистре. Сделать вывод
    исходной строки, но каждое слово должно
    начинаться с заглавной буквы.
    Необходимо использовать написанную
    ранее функцию int_func().

'''


def my_func(str):

    return str.title()

def new_fun(list):
    global i
    i = 0
    len = list.__len__()

    while i < len:

        new_str = list[i]
        list.append(my_func(new_str))
        i = i + 1
    return list




str = input("Введит слово(в нижнем регистре): ")

list = list(input("Введите слова(в нижнем регистре): ").split())

print(str)
print(my_func(str))
print(new_fun(list))

