'''
        Task 2

    Реализовать класс Road (дорога), в котором определить
    атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при
    создании экземпляра класса. Атрибуты сделать защищенными.
    Определить метод расчета массы асфальта, необходимого для
    покрытия всего дорожного полотна. Использовать формулу:
    длинаширинамасса асфальта для покрытия одного кв метра дороги
    асфальтом, толщиной в 1 см*число см толщины полотна.
    Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т

'''


class Road:

    _length = int(input('Введите длинну: '))
    _width = int(input('Введите ширину: '))
    mass = 25
    deep = 5

    def all_mass(self):

        print((Road._length * Road._width * Road.mass * Road.deep)/1000, 'тон')


road_1 = Road()
road_1.all_mass()
