'''
        Task 2

    Реализовать функцию,
    принимающую несколько
    параметров, описывающих
    данные пользователя:
    имя, фамилия, год рождения,
    город проживания, email, телефон.
    Функция должна принимать
    параметры как именованные аргументы.
    Реализовать вывод данных о пользователе одной строкой.

'''

def people(*args):

    return args

print("Ввод данных о пользователе:")
print('"Имя" "Фамилия" "Год рождения" '
      '"Город проживания" "email" "телефон "')
args = input('Введите данные о пользователе(через пробел): ').split()
print('"Имя" "Фамилия" "Год рождения" "Город проживания"'
      '"email" "телефон "')

print(people(args))

