'''
        Task 7

    Реализовать генератор с помощью
    функции с ключевым словом yield,
    создающим очередное значение.
    При вызове функции должен создаваться
    объект-генератор. Функция должна
    вызываться следующим образом:
    for el in fibo_gen(). Функция
    отвечает за получение факториала
    числа, а в цикле необходимо выводить только первые 15 чисел.

'''
from math import factorial

num = str(factorial(int(input('Введите число: '))))

len = num.__len__()

print(num[:15])





