'''
        Task 1

    Реализовать скрипт, в котором должна
    быть предусмотрена функция расчета
    заработной платы сотрудника.
    В расчете необходимо использовать
    формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений
    необходимо запускать скрипт с параметрами.

'''




from sys import argv

script_name, production, rate, prize = argv

def money():

    print("Зарплата сотрудника:", int(production) * int(rate) + int(prize))

money()


