'''
        Task 4

    Представлен список чисел. Определить элементы
    списка, не имеющие повторений.
    Сформировать итоговый массив чисел,
    соответствующих требованию. Элементы вывести
    в порядке их следования в исходном списке.
    Для выполнения задания обязательно использовать генератор.

'''

list = [2, 3, 4, 3, 5, 7, 7, 7, 2, 1, 1, 10, 12, 15, 15]

new_list = [el for el in list if list.count(el) == 1]

print(list)
print(new_list)