'''
        Task 2

    Представлен список чисел.
    Необходимо вывести элементы
    исходного списка, значения
    которых больше предыдущего элемента.

'''

list = [2, 3, 4]

new_list = [el+12 for el in list]

print(list, new_list)