'''
        Task №4

    Программа принимает действительное
    положительное число x и целое отрицательное
    число y. Необходимо выполнить возведение
    числа x в степень y. Задание необходимо
    реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись
    без встроенной функции возведения числа в степень.

'''


def my_func(x, y):

    if x < 0:
        print(f"Число x - {x} меньше нуля. Так нельзя :(")
    elif y > 0:
        print(f"Число y - {y} больше нуля. Так нельзя :(")
    else:
        return pow(x, y), x**y

x = int(input("Введите число(больше нуля): "))
y = int(input("Введите степень числа(меньше нуля): "))

print(my_func(x, y))