'''
        Task 1

    Создать программно файл в текстовом
    формате, записать в него построчно
    данные, вводимые пользователем.
    Об окончании ввода данных свидетельствует пустая строка.

'''

f = open('task1.txt', 'w')

while True:
    some = input('Введите строку: ')

    if bool(some) == False:
        break

    f.writelines(some + '\n')


f.close()





