'''
        Task 6

    Необходимо создать (не программно)
    текстовый файл, где каждая строка
    описывает учебный предмет и наличие
    лекционных, практических и лабораторных
    занятий по этому предмету и их количество.
    Важно, чтобы для каждого предмета не обязательно
    были все типы занятий. Сформировать словарь,
    содержащий название предмета и общее количество
    занятий по нему. Вывести словарь на экран.

'''



lesson = {}

with open('task6.txt', 'r') as f:

    for line in f:
        string = line.split()
        if '-' in string:
            subject, lec, pr, lab = string
            lesson = {subject: int(lec) + int(pr) + int(lab)}
            print(f'Общее количество часов по предмету - \n {lesson}')
