'''
        Task 2

    Создать текстовый файл
    (не программно), сохранить в нем несколько строк,
    выполнить подсчет количества строк,
    количества слов в каждой строке.

'''

i = 0
f = open('task2.txt')

for line in f:
    i += 1

print(f.read())

print('Кол - во букв: ', f.tell())

print('Кол - во строк: ', i)


f.close()
