'''
        Task 3

    Создать текстовый файл (не программно),
    построчно записать фамилии сотрудников
    и величину их окладов. Определить,
    кто из сотрудников имеет оклад менее 20 тыс.,
    вывести фамилии этих сотрудников.
    Выполнить подсчет средней величины дохода сотрудников.

'''

f = open('task3.txt')

for line in f:
    if int(line.split()[2]) < 20:
        print(line.split()[0])

